[Unit]
Description=Apache Tomcat 8
After=syslog.target network.target

[Service]
User={{ tomcat_user }}
Group={{ tomcat_group }}
Type=forking
Environment=CATALINA_PID={{ tomcat_home }}/tomcat.pid
Environment=CATALINA_HOME={{ tomcat_home }}
Environment=CATALINA_BASE={{ tomcat_home }}
Environment=CATALINA_OPTS=-Xms256m -Xmx512m -verbose:gc -Xloggc:{{ tomcat_home }}/logs/jvm_gc_%p.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ tomcat_home }}/logs/heap_dump_%p.log
Environment=JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom
ExecStart={{ tomcat_home }}/bin/startup.sh
ExecStop={{ tomcat_home }}/bin/shutdown.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
